<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="QwtJMkR28u" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术分享," />










<meta name="description" content="一、CSS引入自定义字体示例为SourceHanSansCNM字体在CSS文件或 style 标签中添加： 12345678910111213141516@font-face &amp;#123;    font-family: &apos;SourceHanSansCNM&apos;;    src: url(&apos;SourceHanSansCN-Medium.eot&apos;);    src: local(&apos;SourceHanSa">
<meta name="keywords" content="技术分享">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS外部字体引入、压缩、自动化">
<meta property="og:url" content="https://www.xpsilvester.com/2018/04/08/CSS外部字体引入并实现压缩及自动化/index.html">
<meta property="og:site_name" content="xpsilvester">
<meta property="og:description" content="一、CSS引入自定义字体示例为SourceHanSansCNM字体在CSS文件或 style 标签中添加： 12345678910111213141516@font-face &amp;#123;    font-family: &apos;SourceHanSansCNM&apos;;    src: url(&apos;SourceHanSansCN-Medium.eot&apos;);    src: local(&apos;SourceHanSa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/xpsilvester/Project/master/images/spide-img.png">
<meta property="og:updated_time" content="2018-04-10T14:09:32.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS外部字体引入、压缩、自动化">
<meta name="twitter:description" content="一、CSS引入自定义字体示例为SourceHanSansCNM字体在CSS文件或 style 标签中添加： 12345678910111213141516@font-face &amp;#123;    font-family: &apos;SourceHanSansCNM&apos;;    src: url(&apos;SourceHanSansCN-Medium.eot&apos;);    src: local(&apos;SourceHanSa">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xpsilvester/Project/master/images/spide-img.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.xpsilvester.com/2018/04/08/CSS外部字体引入并实现压缩及自动化/"/>





  <title>CSS外部字体引入、压缩、自动化 | xpsilvester</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1978852ce258cbad987d7f47fc84e99b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xpsilvester</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术分享">
          <a href="/categories/技术分享" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-share"></i> <br />
            
            技术分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书籍">
          <a href="/categories/书籍" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-存档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            存档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.xpsilvester.com/2018/04/08/CSS外部字体引入并实现压缩及自动化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xpsilvester">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xpsilvester">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS外部字体引入、压缩、自动化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T11:05:32+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/08/CSS外部字体引入并实现压缩及自动化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/08/CSS外部字体引入并实现压缩及自动化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、CSS引入自定义字体"><a href="#一、CSS引入自定义字体" class="headerlink" title="一、CSS引入自定义字体"></a>一、CSS引入自定义字体</h2><h4 id="示例为SourceHanSansCNM字体"><a href="#示例为SourceHanSansCNM字体" class="headerlink" title="示例为SourceHanSansCNM字体"></a>示例为SourceHanSansCNM字体</h4><p>在CSS文件或 <span id="styleCode">style </span>标签中添加：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">font-face</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">'SourceHanSansCNM'</span>;</span><br><span class="line">    <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'SourceHanSansCN-Medium.eot'</span>);</span><br><span class="line">    <span class="attribute">src</span>: <span class="built_in">local</span>(<span class="string">'SourceHanSansCNM'</span>),</span><br><span class="line">    	<span class="built_in">local</span>(<span class="string">'SourceHanSansCN-Medium'</span>),</span><br><span class="line">    	<span class="built_in">url</span>(<span class="string">'SourceHanSansCN-Medium.eot?#iefix'</span>) <span class="built_in">format</span>(<span class="string">'embedded-opentype'</span>),</span><br><span class="line">        <span class="built_in">url</span>(<span class="string">'SourceHanSansCN-Medium.woff'</span>) <span class="built_in">format</span>(<span class="string">'woff'</span>),</span><br><span class="line">        <span class="built_in">url</span>(<span class="string">'SourceHanSansCN-Medium.ttf'</span>) <span class="built_in">format</span>(<span class="string">'truetype'</span>),</span><br><span class="line">        <span class="built_in">url</span>(<span class="string">'SourceHanSansCN-Medium.svg#SingleMaltaRegular'</span>) <span class="built_in">format</span>(<span class="string">'svg'</span>);</span><br><span class="line">    <span class="attribute">font-weight</span>: normal;</span><br><span class="line">    <span class="attribute">font-style</span>: normal;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">   	<span class="attribute">font-size</span>: <span class="number">32px</span>;</span><br><span class="line">   	<span class="attribute">font-family</span>: <span class="string">'SourceHanSansCNM'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="字体后缀和浏览器有关，如下所示"><a href="#字体后缀和浏览器有关，如下所示" class="headerlink" title="字体后缀和浏览器有关，如下所示"></a>字体后缀和浏览器有关，如下所示</h4><ul>
<li>.TTF或.OTF，适用于Firefox 3.5、Safari、Opera </li>
<li>.EOT，适用于Internet Explorer 4.0+ </li>
<li>.SVG，适用于Chrome、IPhone </li>
</ul>
<h4 id="注意：下载的ttf或者otf文件转格式时可能会出错，最好多试几个转码工具或者多下几个ttf文件对比一下"><a href="#注意：下载的ttf或者otf文件转格式时可能会出错，最好多试几个转码工具或者多下几个ttf文件对比一下" class="headerlink" title="*注意：下载的ttf或者otf文件转格式时可能会出错，最好多试几个转码工具或者多下几个ttf文件对比一下"></a>*注意：下载的ttf或者otf文件转格式时可能会出错，最好多试几个转码工具或者多下几个ttf文件对比一下</h4><p>字体库：<a href="https://github.com/google/fonts/tree/master/ofl" target="_blank" rel="noopener">Google Font</a>、<a href="https://github.com/FortAwesome/Font-Awesome" target="_blank" rel="noopener">Font-Awesome</a><br>在线转码地址：<a href="https://www.fontke.com/tool/convfont/" target="_blank" rel="noopener">字客网</a>、<a href="https://zh.fonts2u.com/font-converter.html" target="_blank" rel="noopener">在线转换器</a></p>
<h2 id="二、使用Node-js工具Font-Spider（字蛛）压缩CSS引用字体"><a href="#二、使用Node-js工具Font-Spider（字蛛）压缩CSS引用字体" class="headerlink" title="二、使用Node.js工具Font-Spider（字蛛）压缩CSS引用字体"></a>二、使用Node.js工具Font-Spider（字蛛）压缩CSS引用字体</h2><p>参考：<a href="https://blog.csdn.net/yueyemoyan/article/details/52004203" target="_blank" rel="noopener">https://blog.csdn.net/yueyemoyan/article/details/52004203</a></p>
<h4 id="1-原理"><a href="#1-原理" class="headerlink" title="1.原理"></a>1.原理</h4><h5 id="英文字体文字部分由26个字母组成，所以字体文件通常不会太大；而中文汉字数量总共约有九万左右，国标-GB-字库-有6763字-而根据《现代汉语常用字表》统计数据，常用汉字也要有3500个左右。中文字体文件通常都会几M的大小，参照现在中国的网络环境，显然不适合在项目中使用。"><a href="#英文字体文字部分由26个字母组成，所以字体文件通常不会太大；而中文汉字数量总共约有九万左右，国标-GB-字库-有6763字-而根据《现代汉语常用字表》统计数据，常用汉字也要有3500个左右。中文字体文件通常都会几M的大小，参照现在中国的网络环境，显然不适合在项目中使用。" class="headerlink" title="英文字体文字部分由26个字母组成，所以字体文件通常不会太大；而中文汉字数量总共约有九万左右，国标(GB)字库 有6763字, 而根据《现代汉语常用字表》统计数据，常用汉字也要有3500个左右。中文字体文件通常都会几M的大小，参照现在中国的网络环境，显然不适合在项目中使用。"></a>英文字体文字部分由26个字母组成，所以字体文件通常不会太大；而中文汉字数量总共约有九万左右，国标(GB)字库 有6763字, 而根据《现代汉语常用字表》统计数据，常用汉字也要有3500个左右。中文字体文件通常都会几M的大小，参照现在中国的网络环境，显然不适合在项目中使用。</h5><h5 id="字体文件过大严重影响了网页加载速度，对服务器的压力也很大"><a href="#字体文件过大严重影响了网页加载速度，对服务器的压力也很大" class="headerlink" title="字体文件过大严重影响了网页加载速度，对服务器的压力也很大"></a>字体文件过大严重影响了网页加载速度，对服务器的压力也很大</h5><h5 id="Font-Spider中文WebFont解决方案的诞生："><a href="#Font-Spider中文WebFont解决方案的诞生：" class="headerlink" title="Font-Spider中文WebFont解决方案的诞生："></a>Font-Spider中文WebFont解决方案的诞生：</h5><p>它是一个 web 字体工具，通过自动化技术来压缩、转码跨平台的中文字体，让网页自由嵌入中文字体成为可能。<br>主要原理是<br>a.爬行本地 html 文档，分析所有 css语句<br>b.记录@font-face语句声明的字体，并且记录使用该字体的 css 选择器<br>c.通过 css 选择器的规则查找当前 html 文档的节点，记录节点上的文本<br>d.找到字体文件并删除没被使用的字符<br>e.编码成跨平台使用的字体格式</p>
<p>web 中文字体演示与工具使用请前往主页：<a href="http://font-spider.org/" target="_blank" rel="noopener">http://font-spider.org/</a></p>
<h4 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用"></a>2.使用</h4><p>前提是已经安装了NodeJs，现在的前端没用NodeJs几乎不能工作，安装过程就不多说了，参考教程：<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">http://www.runoob.com/nodejs/nodejs-install-setup.html</a></p>
<p>安装字蛛：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\Documents and Settings\Desktop&gt; npm install font-spider -g</span><br></pre></td></tr></table></figure></p>
<p>可能会出现一堆警告，可以无视，运行一下就知道行不行了，例如在D:\Documents and Settings\Desktop\SourceHanSansCN目录下有index.html,并在相应路径放好了ttf的字体源文件。<br>运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\Documents and Settings\Desktop&gt; font-spider D:\Documents and Settings\Desktop\SourceHanSansCN\index.html</span><br></pre></td></tr></table></figure></p>
<p>也可以用通配符*.html直接扫描全部html文件<br>出现这个就成功了<br><img src="https://raw.githubusercontent.com/xpsilvester/Project/master/images/spide-img.png" alt="此处输入图片的描述"><br>在你原来的字体文件目录下会多出相应的压缩之后的字体文件，发现小了很多吧，然后你再引用相关的新的字体文件就行了</p>
<h2 id="三、使用C-批量处理html文件的字体文件压缩，实现自动化"><a href="#三、使用C-批量处理html文件的字体文件压缩，实现自动化" class="headerlink" title="三、使用C#批量处理html文件的字体文件压缩，实现自动化"></a>三、使用C#批量处理html文件的字体文件压缩，实现自动化</h2><p>如果存在很多html需要压缩字体文件，一个一个地执行”font-spider”命令会很麻烦，现在写一个程序，可以实现自动检测文件夹的变化，当文件夹中有新的html加入时，自动运行”font-spider”进行字体文件压缩</p>
<h4 id="1-判断指定文件是否存在"><a href="#1-判断指定文件是否存在" class="headerlink" title="1.判断指定文件是否存在"></a>1.判断指定文件是否存在</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">string path = <span class="string">"D:/Documents and Settings/Desktop/SourceHanSansCN/index.html"</span>;</span><br><span class="line"><span class="keyword">if</span> (System.IO.File.Exists(path))</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">"本地文件确实存在！"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">"本地文件不存在！"</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-复制文件到指定目录-使用CopyTo方法"><a href="#2-复制文件到指定目录-使用CopyTo方法" class="headerlink" title="2.复制文件到指定目录 使用CopyTo方法"></a>2.复制文件到指定目录 使用CopyTo方法</h4><p>将soure路径中的 “SourceHanSansCN-Medium.ttf” 文件复制到finalRoute中<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">string source = @<span class="string">"D:/Documents and Settings/Desktop/SourceHanSansCN/source/SourceHanSansCN-Medium.ttf"</span>;</span><br><span class="line">string finalRoute = @<span class="string">"D:/Documents and Settings/Desktop/SourceHanSansCN/SourceHanSansCN-Medium.ttf"</span>;</span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    FileInfo info = <span class="keyword">new</span> FileInfo(source);</span><br><span class="line">    info.CopyTo(finalRoute, <span class="keyword">true</span>);</span><br><span class="line">    Console.WriteLine(<span class="string">"&#123;0&#125; copied to &#123;1&#125;"</span>, source, finalRoute);</span><br><span class="line">    Console.WriteLine(<span class="string">"The second Copy operation succeeded, which was expected."</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span></span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">"Double copy is not allowed, which was not expected."</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-使用C-执行cmd命令"><a href="#3-使用C-执行cmd命令" class="headerlink" title="3.使用C#执行cmd命令"></a>3.使用C#执行cmd命令</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//要执行的cmd命令</span></span><br><span class="line"><span class="comment">//cmd 中的路径必须是双引号""</span></span><br><span class="line">string strInput = <span class="string">"font-spider \"D:\\Documents and Settings\\Desktop\\SourceHanSansCN\\index.html\""</span>;</span><br><span class="line"></span><br><span class="line">Process pk = <span class="keyword">new</span> Process();</span><br><span class="line"><span class="comment">//设置要启动的应用程序</span></span><br><span class="line">pk.StartInfo.FileName = <span class="string">"cmd.exe"</span>;</span><br><span class="line"><span class="comment">//是否使用操作系统shell启动</span></span><br><span class="line">pk.StartInfo.UseShellExecute = <span class="keyword">false</span>;</span><br><span class="line"><span class="comment">// 接受来自调用程序的输入信息</span></span><br><span class="line">pk.StartInfo.RedirectStandardInput = <span class="keyword">true</span>;</span><br><span class="line"><span class="comment">//输出信息</span></span><br><span class="line">pk.StartInfo.RedirectStandardOutput = <span class="keyword">true</span>;</span><br><span class="line"><span class="comment">// 输出错误</span></span><br><span class="line">pk.StartInfo.RedirectStandardError = <span class="keyword">true</span>;</span><br><span class="line"><span class="comment">//不显示程序窗口</span></span><br><span class="line">pk.StartInfo.CreateNoWindow = <span class="keyword">false</span>;</span><br><span class="line"><span class="comment">//启动程序</span></span><br><span class="line">pk.Start();</span><br><span class="line"></span><br><span class="line"><span class="comment">//向cmd窗口发送输入信息</span></span><br><span class="line">pk.StandardInput.WriteLine(strInput + <span class="string">"&amp;exit"</span>);</span><br><span class="line"></span><br><span class="line">pk.StandardInput.AutoFlush = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取输出信息</span></span><br><span class="line">string strOuput = pk.StandardOutput.ReadToEnd();</span><br><span class="line"><span class="comment">//等待程序执行完退出进程</span></span><br><span class="line">pk.WaitForExit();</span><br><span class="line">pk.Close();</span><br><span class="line">Console.WriteLine(strOuput);</span><br></pre></td></tr></table></figure>
<h4 id="4-监控文件夹内部变化"><a href="#4-监控文件夹内部变化" class="headerlink" title="4.监控文件夹内部变化"></a>4.监控文件夹内部变化</h4><p>参考教程：<a href="https://blog.csdn.net/qq_26916435/article/details/70770325" target="_blank" rel="noopener">C#中监控文件夹的变化</a><br>监控桌面的”SourceHanSansCN”文件夹中所有文件的变化<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span><span class="params">(string[] args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//调用WatcherStrat方法</span></span><br><span class="line">   WatcherStrat(@<span class="string">"D:\Documents and Settings\Desktop\SourceHanSansCN"</span>, <span class="string">"*.*"</span>);</span><br><span class="line">   Console.ReadKey();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">WatcherStrat</span><span class="params">(string path, string filter)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   FileSystemWatcher watcher = <span class="keyword">new</span> FileSystemWatcher();</span><br><span class="line">   <span class="comment">//文件路径</span></span><br><span class="line">   watcher.Path = path;</span><br><span class="line">   <span class="comment">//文件过滤器，“*.*”则指定所有文件,"*.hmtl"则指定所有html文件</span></span><br><span class="line">   watcher.Filter = filter;</span><br><span class="line">   <span class="comment">//加入文件改变，创建，删除，重命名方法</span></span><br><span class="line">   watcher.Changed += <span class="keyword">new</span> FileSystemEventHandler(OnProcess);</span><br><span class="line">   watcher.Created += <span class="keyword">new</span> FileSystemEventHandler(OnProcess);</span><br><span class="line">   watcher.Deleted += <span class="keyword">new</span> FileSystemEventHandler(OnProcess);</span><br><span class="line">   watcher.Renamed += <span class="keyword">new</span> RenamedEventHandler(OnRenamed);</span><br><span class="line">   <span class="comment">//对象在收到改变通知时提交事件</span></span><br><span class="line">   watcher.EnableRaisingEvents = <span class="keyword">true</span>;</span><br><span class="line">   watcher.NotifyFilter = NotifyFilters.Attributes | NotifyFilters.CreationTime | NotifyFilters.DirectoryName | NotifyFilters.FileName | NotifyFilters.LastAccess</span><br><span class="line">                          | NotifyFilters.LastWrite | NotifyFilters.Security | NotifyFilters.Size;</span><br><span class="line">    <span class="comment">//对象监控子目录中发生的改变</span></span><br><span class="line">   watcher.IncludeSubdirectories = <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OnProcess</span><span class="params">(object source, FileSystemEventArgs e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (e.ChangeType == WatcherChangeTypes.Created)</span><br><span class="line">   &#123;</span><br><span class="line">       OnCreated(source, e);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span> (e.ChangeType == WatcherChangeTypes.Changed)</span><br><span class="line">   &#123;</span><br><span class="line">       OnChanged(source, e);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span> (e.ChangeType == WatcherChangeTypes.Deleted)</span><br><span class="line">   &#123;</span><br><span class="line">       OnDeleted(source, e);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//创建时执行代码</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OnCreated</span><span class="params">(object source, FileSystemEventArgs e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   Console.WriteLine(<span class="string">"文件新建事件处理类型：&#123;0&#125;，路径：&#123;1&#125;，文件或文件夹名称：&#123;2&#125;"</span>, e.ChangeType, e.FullPath, e.Name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//改变时执行代码</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OnChanged</span><span class="params">(object source, FileSystemEventArgs e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   Console.WriteLine(<span class="string">"文件改变事件处理类型：&#123;0&#125;，路径：&#123;1&#125;，文件或文件夹名称：&#123;2&#125;"</span>, e.ChangeType, e.FullPath, e.Name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//删除时执行代码</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OnDeleted</span><span class="params">(object source, FileSystemEventArgs e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   Console.WriteLine(<span class="string">"文件删除事件处理类型：&#123;0&#125;，路径：&#123;1&#125;，文件或文件夹名称：&#123;2&#125;"</span>, e.ChangeType, e.FullPath, e.Name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//重命名时执行代码</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OnRenamed</span><span class="params">(object source, RenamedEventArgs e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   Console.WriteLine(<span class="string">"文件重命名事件处理类型：&#123;0&#125;，路径：&#123;1&#125;，文件或文件夹名称：&#123;2&#125;"</span>, e.ChangeType, e.FullPath, e.Name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="5-完整代码"><a href="#5-完整代码" class="headerlink" title="5.完整代码"></a>5.完整代码</h4><h4 id="注意第14行的注释需要取消，由于md代码取消之后就没有高亮了，所以才加上的。"><a href="#注意第14行的注释需要取消，由于md代码取消之后就没有高亮了，所以才加上的。" class="headerlink" title="*注意第14行的注释需要取消，由于md代码取消之后就没有高亮了，所以才加上的。"></a>*注意第14行的注释需要取消，由于md代码取消之后就没有高亮了，所以才加上的。</h4><h4 id="以桌面上的“SourceHanSansCN”文件夹为例："><a href="#以桌面上的“SourceHanSansCN”文件夹为例：" class="headerlink" title="以桌面上的“SourceHanSansCN”文件夹为例："></a>以桌面上的“SourceHanSansCN”文件夹为例：</h4><p>1.在“D:/Documents and Settings/Desktop/SourceHanSansCN/source/”文件夹中放入所需要的字体.ttf源文件<br>2.运行C#代码，在“SourceHanSansCN”文件夹中新建“xxxx”文件夹，名字随意<br>3.然后在“xxx”文件夹中添加”index.html”文件（必须是index.html），然后在index.html文件中插入第一点中的<a href="#styleCode">CSS代码</a>,保存后，相应的地方就会自动打包压缩出相应的字体文件，完成自动化过程<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Spider</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span><span class="params">(string[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//调用WatcherStrat方法</span></span><br><span class="line">        Spider spider = <span class="keyword">new</span> Spider();</span><br><span class="line">        spider.WatcherStrat(@<span class="string">"D:\Documents and Settings\Desktop\SourceHanSansCN"</span>, <span class="string">"*.html"</span>);</span><br><span class="line">        Console.ReadKey();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">autoExcute</span><span class="params">(string filePath)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">       <span class="comment">//*下面这条注释需要取消，由于md代码取消之后就没有高亮了，所以才加上的</span></span><br><span class="line"></span><br><span class="line">       <span class="comment">//var file = filePath.Replace("index.html", "").Replace(@"\","/");</span></span><br><span class="line">       string path = file + <span class="string">"index.html"</span>;</span><br><span class="line">       string path1 = file + <span class="string">"SourceHanSansCN-Medium.ttf"</span>;</span><br><span class="line">       string strInput = <span class="string">"font-spider "</span> + <span class="string">"\""</span> + filePath + <span class="string">"\""</span>;</span><br><span class="line">       string spider = file + <span class="string">".font-spider"</span>;</span><br><span class="line">       string source = @<span class="string">"D:/Documents and Settings/Desktop/SourceHanSansCN/source/SourceHanSansCN-Medium.ttf"</span>;</span><br><span class="line">       string finalRoute = file + <span class="string">"SourceHanSansCN-Medium.ttf"</span>;</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">if</span> (System.IO.File.Exists(path))</span><br><span class="line">       &#123;</span><br><span class="line">           Console.WriteLine(<span class="string">"本地文件确实存在！"</span>);</span><br><span class="line">           <span class="keyword">try</span></span><br><span class="line">           &#123;</span><br><span class="line">               FileInfo info = <span class="keyword">new</span> FileInfo(source);</span><br><span class="line">               info.CopyTo(finalRoute, <span class="keyword">true</span>);</span><br><span class="line">               Console.WriteLine(<span class="string">"&#123;0&#125; copied to &#123;1&#125;"</span>, source, finalRoute);</span><br><span class="line">               Console.WriteLine(<span class="string">"The second Copy operation succeeded, which was expected."</span>);</span><br><span class="line">           &#125;</span><br><span class="line">    </span><br><span class="line">           <span class="keyword">catch</span></span><br><span class="line">           &#123;</span><br><span class="line">               Console.WriteLine(<span class="string">"Double copy is not allowed, which was not expected."</span>);</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span> (System.IO.File.Exists(path1))</span><br><span class="line">           &#123;</span><br><span class="line">               Process pk = <span class="keyword">new</span> Process();</span><br><span class="line">               <span class="comment">//设置要启动的应用程序</span></span><br><span class="line">               pk.StartInfo.FileName = <span class="string">"cmd.exe"</span>;</span><br><span class="line">               <span class="comment">//是否使用操作系统shell启动</span></span><br><span class="line">               pk.StartInfo.UseShellExecute = <span class="keyword">false</span>;</span><br><span class="line">               <span class="comment">// 接受来自调用程序的输入信息</span></span><br><span class="line">               pk.StartInfo.RedirectStandardInput = <span class="keyword">true</span>;</span><br><span class="line">               <span class="comment">//输出信息</span></span><br><span class="line">               pk.StartInfo.RedirectStandardOutput = <span class="keyword">true</span>;</span><br><span class="line">               <span class="comment">// 输出错误</span></span><br><span class="line">               pk.StartInfo.RedirectStandardError = <span class="keyword">true</span>;</span><br><span class="line">               <span class="comment">//不显示程序窗口</span></span><br><span class="line">               pk.StartInfo.CreateNoWindow = <span class="keyword">false</span>;</span><br><span class="line">               <span class="comment">//启动程序</span></span><br><span class="line">               pk.Start();</span><br><span class="line">    </span><br><span class="line">               <span class="comment">//向cmd窗口发送输入信息</span></span><br><span class="line">               pk.StandardInput.WriteLine(strInput + <span class="string">"&amp;exit"</span>);</span><br><span class="line">    </span><br><span class="line">               pk.StandardInput.AutoFlush = <span class="keyword">true</span>;</span><br><span class="line">    </span><br><span class="line">               <span class="comment">//获取输出信息</span></span><br><span class="line">               string strOuput = pk.StandardOutput.ReadToEnd();</span><br><span class="line">               <span class="comment">//等待程序执行完退出进程</span></span><br><span class="line">               pk.WaitForExit();</span><br><span class="line">               pk.Close();</span><br><span class="line">               Console.WriteLine(strOuput);</span><br><span class="line">               </span><br><span class="line">               <span class="comment">//删除文件夹.font-spider</span></span><br><span class="line">               FileAttributes attr = File.GetAttributes(spider);</span><br><span class="line">               <span class="keyword">if</span> (attr == FileAttributes.Directory)</span><br><span class="line">               &#123;</span><br><span class="line">                   Directory.Delete(spider, <span class="keyword">true</span>);</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">else</span></span><br><span class="line">               &#123;</span><br><span class="line">                   File.Delete(spider);</span><br><span class="line">               &#125;</span><br><span class="line">    </span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">else</span></span><br><span class="line">           &#123;</span><br><span class="line">               Console.WriteLine(<span class="string">"字体文件不存在无法格式化"</span>);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">       &#123;</span><br><span class="line">           Console.WriteLine(<span class="string">"本地文件不存在！"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">WatcherStrat</span><span class="params">(string path, string filter)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">       FileSystemWatcher watcher = <span class="keyword">new</span> FileSystemWatcher();</span><br><span class="line">       watcher.Path = path;</span><br><span class="line">       watcher.Filter = filter;</span><br><span class="line">       watcher.Changed += <span class="keyword">new</span> FileSystemEventHandler(OnProcess);</span><br><span class="line">       watcher.Created += <span class="keyword">new</span> FileSystemEventHandler(OnProcess);</span><br><span class="line">       watcher.Deleted += <span class="keyword">new</span> FileSystemEventHandler(OnProcess);</span><br><span class="line">       watcher.Renamed += <span class="keyword">new</span> RenamedEventHandler(OnRenamed);</span><br><span class="line">       watcher.EnableRaisingEvents = <span class="keyword">true</span>;</span><br><span class="line">       watcher.NotifyFilter = NotifyFilters.Attributes | NotifyFilters.CreationTime | NotifyFilters.DirectoryName | NotifyFilters.FileName | NotifyFilters.LastAccess</span><br><span class="line">                              | NotifyFilters.LastWrite | NotifyFilters.Security | NotifyFilters.Size;</span><br><span class="line">       watcher.IncludeSubdirectories = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OnProcess</span><span class="params">(object source, FileSystemEventArgs e)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (e.ChangeType == WatcherChangeTypes.Created)</span><br><span class="line">       &#123;</span><br><span class="line">           OnCreated(source, e);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">if</span> (e.ChangeType == WatcherChangeTypes.Changed)</span><br><span class="line">       &#123;</span><br><span class="line">           OnChanged(source, e);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">if</span> (e.ChangeType == WatcherChangeTypes.Deleted)</span><br><span class="line">       &#123;</span><br><span class="line">           OnDeleted(source, e);</span><br><span class="line">       &#125;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OnCreated</span><span class="params">(object source, FileSystemEventArgs e)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">       Console.WriteLine(<span class="string">"文件新建事件处理类型：&#123;0&#125;，路径：&#123;1&#125;，文件或文件夹名称：&#123;2&#125;"</span>, e.ChangeType, e.FullPath, e.Name);</span><br><span class="line">       Spider spider = <span class="keyword">new</span> Spider();</span><br><span class="line">       spider.autoExcute(e.FullPath);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OnChanged</span><span class="params">(object source, FileSystemEventArgs e)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">       Console.WriteLine(<span class="string">"文件改变事件处理类型：&#123;0&#125;，路径：&#123;1&#125;，文件或文件夹名称：&#123;2&#125;"</span>, e.ChangeType, e.FullPath, e.Name);</span><br><span class="line">       Spider spider = <span class="keyword">new</span> Spider();</span><br><span class="line">       spider.autoExcute(e.FullPath);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OnDeleted</span><span class="params">(object source, FileSystemEventArgs e)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">       Console.WriteLine(<span class="string">"文件删除事件处理类型：&#123;0&#125;，路径：&#123;1&#125;，文件或文件夹名称：&#123;2&#125;"</span>, e.ChangeType, e.FullPath, e.Name);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OnRenamed</span><span class="params">(object source, RenamedEventArgs e)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">       Console.WriteLine(<span class="string">"文件重命名事件处理类型：&#123;0&#125;，路径：&#123;1&#125;，文件或文件夹名称：&#123;2&#125;"</span>, e.ChangeType, e.FullPath, e.Name);</span><br><span class="line">       Spider spider = <span class="keyword">new</span> Spider();</span><br><span class="line">       spider.autoExcute(e.FullPath);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术分享/" rel="tag"># 技术分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/CentOS 7上部署asp.net MVC项目详细过程/" rel="next" title="CentOS 7上部署asp.net MVC项目详细过程">
                <i class="fa fa-chevron-left"></i> CentOS 7上部署asp.net MVC项目详细过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/14/JsAlgorithm/" rel="prev" title="JavaScript常用算法">
                JavaScript常用算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="xpsilvester" />
            
              <p class="site-author-name" itemprop="name">xpsilvester</p>
              <p class="site-description motion-element" itemprop="description">Web开发工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xpsilvester" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xpsilvester@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhaoyangkanshijie.github.io/" title="Zhaoyangkanshijie" target="_blank">Zhaoyangkanshijie</a>
                  </li>
                
              </ul>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=545825923&auto=1&height=66">
      		  </iframe>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、CSS引入自定义字体"><span class="nav-number">1.</span> <span class="nav-text">一、CSS引入自定义字体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例为SourceHanSansCNM字体"><span class="nav-number">1.0.1.</span> <span class="nav-text">示例为SourceHanSansCNM字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体后缀和浏览器有关，如下所示"><span class="nav-number">1.0.2.</span> <span class="nav-text">字体后缀和浏览器有关，如下所示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意：下载的ttf或者otf文件转格式时可能会出错，最好多试几个转码工具或者多下几个ttf文件对比一下"><span class="nav-number">1.0.3.</span> <span class="nav-text">*注意：下载的ttf或者otf文件转格式时可能会出错，最好多试几个转码工具或者多下几个ttf文件对比一下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、使用Node-js工具Font-Spider（字蛛）压缩CSS引用字体"><span class="nav-number">2.</span> <span class="nav-text">二、使用Node.js工具Font-Spider（字蛛）压缩CSS引用字体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-原理"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#英文字体文字部分由26个字母组成，所以字体文件通常不会太大；而中文汉字数量总共约有九万左右，国标-GB-字库-有6763字-而根据《现代汉语常用字表》统计数据，常用汉字也要有3500个左右。中文字体文件通常都会几M的大小，参照现在中国的网络环境，显然不适合在项目中使用。"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">英文字体文字部分由26个字母组成，所以字体文件通常不会太大；而中文汉字数量总共约有九万左右，国标(GB)字库 有6763字, 而根据《现代汉语常用字表》统计数据，常用汉字也要有3500个左右。中文字体文件通常都会几M的大小，参照现在中国的网络环境，显然不适合在项目中使用。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字体文件过大严重影响了网页加载速度，对服务器的压力也很大"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">字体文件过大严重影响了网页加载速度，对服务器的压力也很大</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Font-Spider中文WebFont解决方案的诞生："><span class="nav-number">2.0.1.3.</span> <span class="nav-text">Font-Spider中文WebFont解决方案的诞生：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、使用C-批量处理html文件的字体文件压缩，实现自动化"><span class="nav-number">3.</span> <span class="nav-text">三、使用C#批量处理html文件的字体文件压缩，实现自动化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-判断指定文件是否存在"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.判断指定文件是否存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-复制文件到指定目录-使用CopyTo方法"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.复制文件到指定目录 使用CopyTo方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用C-执行cmd命令"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.使用C#执行cmd命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-监控文件夹内部变化"><span class="nav-number">3.0.4.</span> <span class="nav-text">4.监控文件夹内部变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-完整代码"><span class="nav-number">3.0.5.</span> <span class="nav-text">5.完整代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意第14行的注释需要取消，由于md代码取消之后就没有高亮了，所以才加上的。"><span class="nav-number">3.0.6.</span> <span class="nav-text">*注意第14行的注释需要取消，由于md代码取消之后就没有高亮了，所以才加上的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以桌面上的“SourceHanSansCN”文件夹为例："><span class="nav-number">3.0.7.</span> <span class="nav-text">以桌面上的“SourceHanSansCN”文件夹为例：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xpsilvester</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dcStXgJ400h0ziWkaV8Aha90-gzGzoHsz',
        appKey: 'v5V7qkqEtJHd8p69lh0k3zTM',
        placeholder: '请开始你的表演吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 0; pointer-events: none;" ></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
