// px转换为rem
@function pxToRem($px, $base: 750px) {
    $min: 1 / $base * 10 * 1;
    $result: $px / $base * 10 * 1;

    @if $result < 0.027 and $result > 0 {
        @return 2px;
    }

    @else {
        @return $px / $base * 10 * 1rem;
    }

}

// 设置dpr下的字体大小
@mixin font-dpr($font-size, $line-height: $font-size) {
    font-size: $font-size / 2;

    @if $line-height != none {
        line-height: $line-height / 2;
    }

    [data-dpr="2"] & {
        font-size: $font-size;

        @if $line-height != none {
            line-height: $line-height;
        }
    }

    [data-dpr="3"] & {
        font-size: $font-size * 3 / 2;

        @if $line-height != none {
            line-height: $line-height * 3 / 2;
        }
    }
}

@font-face {
    font-family: 'PingFang Regular';
    src: url('../font/enroll/PingFang Regular.eot');
    src:
      url('../font/enroll/PingFang Regular.eot?#font-spider') format('embedded-opentype'),
      url('../font/enroll/PingFang Regular.woff') format('woff'),
      url('../font/enroll/PingFang Regular.ttf') format('truetype'),
      url('../font/enroll/PingFang Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }

.enroll-container{
    width: 100%;
    background-image: url('../images/enroll/signUpBackground.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: 'PingFang Regular';

    .header{
        width: 100%;
        height: pxToRem(215px);
        padding-top: pxToRem(35px);
        position: relative;

        .time{
            width: 100%;
            height: pxToRem(215px);
            position: absolute;
            top: pxToRem(35px);
            left: 0px;
            
            .time-img{
                width: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                display: block;
            }

            .time-box{
                width: pxToRem(60px);
                position: absolute;
                top: pxToRem(10px);
                left: pxToRem(305px);
                text-align: center;
            }

            .time-word{
                color: #ea4684;
                font-weight: bold;
                @include font-dpr(38px);
                text-align: center;
            }
        }

        .rule{
            width: pxToRem(161px);
            position: absolute;
            top: pxToRem(35px);
            right: pxToRem(35px);

            .rule-link{
                display: block;
                width: 100%;
                height: 100%;
            }

            .rule-img{
                width: 100%;
                display: block;
            }
        }
    }

    .main{
        width: pxToRem(675px);
        height: pxToRem(920px);
        margin: pxToRem(24px) auto;
        background-image: url('../images/enroll/signUpMain.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-top: pxToRem(30px);

        .center{
            margin: 0 0 pxToRem(24px) pxToRem(10px);
        }

        .main-word{
            clear: both;
            @include font-dpr(26px,40px);
            color: #58595b;
            text-align: center;
            margin-top: pxToRem(24px);

            .main-word-pink{
                color: #ea4684;
            }
        }
    }

    .confirm1{     
        margin: 0 auto;
        text-align: center;

        .confirm1-word{
            @include font-dpr(26px,40px);
            color: #333333;
        }
    }

    .confirm2{
        @include font-dpr(22px);
        color: #666666;
        margin: pxToRem(10px) auto pxToRem(20px);
        text-align: center;
    }

    .submit{
        width: 77.33333%;
        margin: 0 auto;
        padding-bottom: pxToRem(36px);

        .submit-action{
            background-image: url('../images/signUpSubmit.png');
            background-size: 100% 100%;
            display: block;
            width: 100%;
            border: none;
        }

        .submit-link{
            display: block;
            width: 100%;
            height: 100%;
        }

        .submit-img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}