<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="../static/css/common.min.css">
    <link type="text/css" rel="stylesheet" href="../static/css/enroll.min.css">
    <link rel="stylesheet" href="../static/css/controls.min.css">
    <script src="../static/js/jquery-1.12.3.min.js"></script>
    <script src="../static/js/flexible.min.js"></script>
    <script src="../static/js/zone.min.js"></script>
    <script src="../static/js/common.min.js"></script>
    <script src="../static/js/enroll.min.js"></script>
    <script>
        //获取剩余天数
        let getDayAjax = () => {
            $.ajax({
                url: "test.json",//后端链接
                type: "post",
                data: {},
                dataType: "json",
                success: function(data){
                    setDay(data.day);//执行插入天数,传入天数
                    console.log(data);//可修改，success处理
                },
                error: function(data){
                    console.log(data);
                }
            });
        }
        //发送验证码
        let getVerifyCodeAjax = (inputPhone) => {
            $.ajax({
                url: "test.json",//后端链接
                type: "post",
                data: {phone:inputPhone},//顾名思义的数据
                dataType: "json",
                success: function(data){
                    changeCodeStyle();//执行重新发送的倒计时
                    console.log(data);//可修改，success处理
                },
                error: function(data){
                    console.log(data);
                }
            });
        }
        //选择学校
        let selectSchoolAjax = (selectSchool) => {
            $.ajax({
                url: "test.json",
                type: "post",
                data: {school:selectSchool},//顾名思义的数据
                dataType: "json",
                success: function(data){
                    //data需要把学校的数组传回来，如data.result为["aaa","bbb","ccc"...]
                    schoolChoice(data.result);//回调函数，需保留
                    console.log(data);//可修改，success处理
                },
                error: function(data){
                    console.log(data);
                }
            });
        }
        //提交按钮
        let submitAjax = (inputName,inputPhone,inputCode,selectProvince,selectCity,selectSchool,selectGrade,inputTeacher,selectOk) => {
            $.ajax({
                url: "test.json",
                type: "post",
                data: {name:inputName,phone:inputPhone,code:inputCode,province:selectProvince,city:selectCity,school:selectSchool,grade:selectGrade,teacher:inputTeacher,ok:selectOk},//顾名思义的数据
                dataType: "json",
                success: function(data){
                    console.log(data);//可修改，success处理
                },
                error: function(data){
                    console.log(data);
                }
            });
        }
    </script>
    <title>中华少年说</title>
</head>
<body>
    <div class="enroll-container">
        <div class="header">
            <div class="time">
                <img class="time-img" src="../static/images/enroll/signUpTime.png" />
                <div class="time-box">
                    <p class="time-word">86</p>
                </div>
            </div>
            <div class="rule">
                <img class="rule-img" src="../static/images/activityRule.png" />
            </div>
        </div>

        <div class="main">
            <div class="yuko-textfield center">
                <span class="yuko-textfield_bg"></span>
                <label class="yuko-textfield_label" for="yuko-input1">选手姓名</label>
                <input class="yuko-textfield_input" type="text" id="name" placeholder="请填写孩子中文姓名">
            </div>
            <div class="yuko-textfield center">
                <span class="yuko-textfield_bg"></span>
                <label class="yuko-textfield_label" for="yuko-input1">联系电话</label>
                <input class="yuko-textfield_input" type="text" pattern="^(\+86)?1[0-9]{10}$|^[569][0-9]{7}$" id="phone" placeholder="请填写家长手机号码" maxlength="13">
            </div>
            <div class="yuko-textfield center code">
                <span class="yuko-textfield_bg"></span>
                <label class="yuko-textfield_label" for="yuko-input1">手机验证码</label>
                <input class="yuko-textfield_input" type="text" id="code" placeholder="填写手机验证码">
                <span class="yuko-textfield_textbtn"><p>获取验证码</p></span>
            </div>
            <div class="yuko-textfield center province">
                <span class="yuko-textfield_bg"></span>
                <label class="yuko-textfield_label" for="yuko-input1">所在省市</label>
                <div class="yuko-select" style="float: right;">
                    <div class="yuko-select_selected">请选择</div>
                    <div class="yuko-select_items yuko-select_hide">
                    </div>
                </div>
            </div>
            <div class="yuko-textfield center city">
                <span class="yuko-textfield_bg"></span>
                <label class="yuko-textfield_label" for="yuko-input1">所在城市</label>
                <div class="yuko-select" style="float: right;">
                    <div class="yuko-select_selected">请选择</div>
                    <div class="yuko-select_items yuko-select_hide">
                    </div>
                </div>
            </div>
            <!-- <div class="yuko-textfield center school">
                <span class="yuko-textfield_bg"></span>
                <label class="yuko-textfield_label" for="yuko-input1">所在学校</label>
                <input class="yuko-textfield_input" type="text" id="school" placeholder="请填写所在学校关键词">
                <span class="yuko-textfield_searchbtn"></span>
            </div> -->
            <div class="yuko-textfield center school">
                    <span class="yuko-textfield_bg"></span>
                    <label class="yuko-textfield_label" for="yuko-input1">所在学校</label>
                    <input class="yuko-textfield_input" type="text" id="school" placeholder="请填写所在学校关键词">
                    <div class="yuko-list_items yuko-list_hide">
                        <div>广州</div>
                        <div>深圳</div>
                        <div>佛山</div>
                        <div>广州</div>
                        <div>深圳</div>
                        <div>佛山</div>
                        <div>广州</div>
                        <div>深圳</div>
                        <div>佛山</div>
                    </div>
                    <span class="yuko-textfield_searchbtn search-school"></span>
                    
                </div>
            <div class="yuko-textfield center grade">
                <span class="yuko-textfield_bg"></span>
                <label class="yuko-textfield_label" for="yuko-input1">所在年级</label>
                <div class="yuko-select" style="float: right;">
                    <div class="yuko-select_selected">请选择</div>
                    <div class="yuko-select_items yuko-select_hide">
                        <div>没上小学</div>
                        <div>小学一年级</div>
                        <div>小学二年级</div>
                        <div>小学三年级</div>
                        <div>小学四年级</div>
                        <div>小学五年级</div>
                        <div>小学六年级</div>
                    </div>
                </div>
            </div>
            <div class="yuko-textfield center">
                <span class="yuko-textfield_bg not-visible"></span>
                <label class="yuko-textfield_label" for="yuko-input1">指导老师</label>
                <input class="yuko-textfield_input" type="text" pattern="^(\+86)?1[0-9]{10}$|^[569][0-9]{7}$" id="teacher" placeholder="请填写指导老师姓名">
            </div>
            <p class="main-word">
                报名参加中华少年说<span class="main-word-pink">北京赛区” “高年级”</span>组选拔
            </p>
        </div>
        <div class="confirm1">
            <div class="yuko-radio">
                <input type="radio" class="yuko-radio_input" name="rd" checked="">
                <span class="yuko-radio_outer-circle"></span>
                <span class="yuko-radio_inner-circle"></span>
            </div>
            <span class="confirm1-word">请确认信息属实, 一旦提交后不可再修改</span>
        </div>
        <p class="confirm2">主办方对本次活动收集的个人信息严格保密</p>
        <div class="submit">
            <img class="submit-img" src="../static/images/enroll/signUpSubmit.png" />
        </div>
    </div>
    <iframe id="rule" name="rule" src="rule.html"></iframe>
    <script src="../static/js/controls.min.js"></script>
</body>
</html>