<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="../static/css/common.min.css">
    <link type="text/css" rel="stylesheet" href="../static/css/rule.min.css">
    <script src="../static/js/jquery-1.12.3.min.js"></script>
    <script src="../static/js/flexible.min.js"></script>
    <script src="../static/js/rule.min.js"></script>
    <title>中华少年说</title>
</head>
<body>
    <div class="rule-container not-display" style="overflow: hidden;">
        <div class="content cheerRule-content">
            <img class="content-close-cheer" src="../static/images/rule/close.png" />
            <h3 class="content-title">助威规则</h3>
            <div class="content-detail">
                <div class="content-block">
                    <div class="content-item">
                        <p class="content-word">
                            以链接的形式分享视频作品给好友，邀请TA助威。每天同一个用户可加油1次，以累积加油次数打分，满分100分。<br/>
                            4月18日24:00截止好友助威
                        </p>
                    </div>
                </div>
                <div class="content-block">
                    <p class="content-subtitle">记分规则：</p>
                    <div class="content-item">
                        <p class="content-word">
                            100分 - 累计加油400次及以上<br/>
                            90分 - 300至399次加油<br/>
                            80分 - 200至299次加油<br/>
                            70分 - 100至199次加油<br/>
                            60分 - 99次加油及以下
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>