<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>控件集</title>
    <link rel="stylesheet" href="../static/css/controls.min.css">
    <script src="../static/js/flexible.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0
        }

        hr {
            width: 100%;
            height: 0;
            border: none;
            border-bottom: 2px dashed #000000;
        }

        #title {
            text-align: center;
            padding: .5em 0;
        }

        #root {
            width: 90%;
            margin: 0 auto;
            background-color: #ffffff;
            min-height: 100%;
        }
    </style>
</head>

<body>
    <div id="root">
        <h1 id="title">控件集</h1>
        <hr>
        <h3>普通输入框</h3>
        <br>

        <div class="yuko-textfield">
            <span class="yuko-textfield_bg"></span>
            <label class="yuko-textfield_label" for="yuko-input1">联系电话</label>
            <input class="yuko-textfield_input" type="text" pattern="^(\+86)?1[0-9]{10}$|^[569][0-9]{7}$" id="yuko-input1" placeholder="请填写家长手机号码">
        </div>

        <br>
        <h3>带按钮输入框1</h3>
        <br>

        <div class="yuko-textfield">
            <span class="yuko-textfield_bg"></span>
            <label class="yuko-textfield_label" for="yuko-input1">手机验证码</label>
            <input class="yuko-textfield_input" type="text" pattern="" id="yuko-input1" maxlength="6" placeholder="填写手机验证码">
            <span class="yuko-textfield_textbtn">获取验证码</span>
        </div>

        <br>
        <h3>带按钮输入框2</h3>
        <br>

        <div class="yuko-textfield">
            <span class="yuko-textfield_bg"></span>
            <label class="yuko-textfield_label" for="yuko-input1">所在学校</label>
            <input class="yuko-textfield_input" type="text" pattern="" id="yuko-input1" placeholder="请填写所在学校关键词">
            <div class="yuko-list_items yuko-list_hide">
                <div>广州</div>
                <div>深圳</div>
                <div>佛山</div>
                <div>广州</div>
                <div>深圳</div>
                <div>佛山</div>
                <div>广州</div>
                <div>深圳</div>
                <div>佛山</div>
            </div>
            <span class="yuko-textfield_searchbtn search-school"></span>
            
        </div>
        <hr>

        <h3>选择菜单</h3>
        <br>

        <div class="yuko-select">
            <div class="yuko-select_selected">Mini</div>
            <div class="yuko-select_items yuko-select_hide">
                <div>Audi</div>
                <div>BMW</div>
                <div>Citroen</div>
            </div>
        </div>

        <br>

        <div class="yuko-textfield">
            <span class="yuko-textfield_bg"></span>
            <label class="yuko-textfield_label" for="yuko-input1">所在城市</label>
            <div class="yuko-select" style="float: right;">
                <div class="yuko-select_selected">请选择</div>
                <div class="yuko-select_items yuko-select_hide">
                    <div>广州</div>
                    <div>深圳</div>
                    <div>佛山</div>
                </div>
            </div>
        </div>
        <hr>

        <br>
        <h3>单选Radio</h3>
        <br>
        <div class="yuko-radio">
            <input type="radio" class="yuko-radio_input" name="rd" checked="">

            <span class="yuko-radio_outer-circle"></span>
            <span class="yuko-radio_inner-circle"></span>
        </div>
        <div class="yuko-radio is-checked">
            <input type="radio" class="yuko-radio_input" name="rd" checked="">

            <span class="yuko-radio_outer-circle"></span>
            <span class="yuko-radio_inner-circle"></span>
        </div>
        <hr>

        <br>
        <h3>按钮1</h3>
        <br>
        <div class="yuko-button yuko-imgbtn">
            <div class="yuko-imgbtn_bg bg-1">确认提交</div>
        </div>
        <br>
        <div class="yuko-button yuko-imgbtn">
            <div class="yuko-imgbtn_bg bg-2">活动规则</div>
        </div>

    </div>
    <script src="../static/js/controls.min.js"></script>
</body>

</html>