<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="../static/css/common.min.css">
    <link type="text/css" rel="stylesheet" href="../static/css/rule.min.css">
    <script src="../static/js/jquery-1.12.3.min.js"></script>
    <script src="../static/js/flexible.min.js"></script>
    <script src="../static/js/rule.min.js"></script>
    <title>中华少年说</title>
</head>
<body>
    <div class="rule-container not-display">
        <div class="content">
            <img class="content-close" src="../static/images/rule/close.png" />
            <h3 class="content-title">活动规则</h3>
            <div class="content-detail">
                <div class="content-block">
                    <p class="content-subtitle">活动时间</p>
                    <div class="content-item">
                        <p class="content-word">2019.01.01 - 2019.04.15</p>
                    </div>
                </div>
                <div class="content-block">
                    <p class="content-subtitle">活动规则</p>
                    <div class="content-item">
                        <div class="content-number">1</div>
                        <p class="content-word">这是关于51Talk之星中华少年说得一条 规则示例。这是关于51Talk之星中华少年说得一条 规则示例。</p>
                    </div>
                    <div class="content-item">
                        <div class="content-number">2</div>
                        <p class="content-word">这是关于51Talk之星中华少年说得一条 规则示例。这是关于51Talk之星中华少年说得一条 规则示例。这是关于51Talk之星中华少年说得一条 规则示例。</p>
                    </div>
                    <div class="content-item">
                        <div class="content-number">3</div>
                        <p class="content-word">这是关于51Talk之星中华少年说得一条 规则示例。这是关于51Talk之星中华少年说得一条 规则示例。这是关于51Talk之星中华少年说得一条 规则示例。这是关于51Talk之星中华少年说得一条 规则示例。</p>
                    </div>
                    <div class="content-item">
                        <div class="content-number">4</div>
                        <p class="content-word">这是关于51Talk之星中华少年说得一条 规则示例。这是关于51Talk之星中华少年说得一条 规则示例。这是关于51Talk之星中华少年说得一条 规则示例。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>