<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Linux常用操作最近做项目迁移经常接触CentOS，下面就把常用的Linux操作记录一下，以便查询   1、cd命令用于切换当前目录，它的参数是要切换到的目录的路径，可以是绝对路径，也可以是相对路径123cd /home/abc       # 切换到目录/home/abccd ./path          # 切换到当前目录下的path目录中，“.”表示当前目录   cd ../path">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用操作">
<meta property="og:url" content="https://xpsilvester.github.io/2018/03/30/Linux常用操作/index.html">
<meta property="og:site_name" content="xpsilvester的个人博客">
<meta property="og:description" content="Linux常用操作最近做项目迁移经常接触CentOS，下面就把常用的Linux操作记录一下，以便查询   1、cd命令用于切换当前目录，它的参数是要切换到的目录的路径，可以是绝对路径，也可以是相对路径123cd /home/abc       # 切换到目录/home/abccd ./path          # 切换到当前目录下的path目录中，“.”表示当前目录   cd ../path">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-03-30T03:33:10.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用操作">
<meta name="twitter:description" content="Linux常用操作最近做项目迁移经常接触CentOS，下面就把常用的Linux操作记录一下，以便查询   1、cd命令用于切换当前目录，它的参数是要切换到的目录的路径，可以是绝对路径，也可以是相对路径123cd /home/abc       # 切换到目录/home/abccd ./path          # 切换到当前目录下的path目录中，“.”表示当前目录   cd ../path">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xpsilvester.github.io/2018/03/30/Linux常用操作/"/>





  <title>Linux常用操作 | xpsilvester的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xpsilvester的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xpsilvester.github.io/2018/03/30/Linux常用操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xpsilvester">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xpsilvester的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-30T11:32:13+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux常用操作"><a href="#Linux常用操作" class="headerlink" title="Linux常用操作"></a>Linux常用操作</h1><p>最近做项目迁移经常接触CentOS，下面就把常用的Linux操作记录一下，以便查询  </p>
<h3 id="1、cd命令"><a href="#1、cd命令" class="headerlink" title="1、cd命令"></a>1、cd命令</h3><p>用于切换当前目录，它的参数是要切换到的目录的路径，可以是绝对路径，也可以是相对路径<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home/abc       # 切换到目录/home/abc</span><br><span class="line">cd ./path          # 切换到当前目录下的path目录中，“.”表示当前目录   </span><br><span class="line">cd ../path         # 切换到上层目录中的path目录中，“..”表示上一层目录</span><br></pre></td></tr></table></figure></p>
<h3 id="2、ls命令"><a href="#2、ls命令" class="headerlink" title="2、ls命令"></a>2、ls命令</h3><p>用于查看文件与目录的命令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/abc ls    #查看/home/abc目录下的文件</span><br></pre></td></tr></table></figure></p>
<h3 id="3、grep命令"><a href="#3、grep命令" class="headerlink" title="3、grep命令"></a>3、grep命令</h3><p>用于分析一行的信息，若当中有我们所需要的信息，就将该行显示出来<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm- qa | grep mysql     #是指不区分大小写的列出含mysql字符的已经安装的rpm包软件</span><br></pre></td></tr></table></figure></p>
<h3 id="4、find命令"><a href="#4、find命令" class="headerlink" title="4、find命令"></a>4、find命令</h3><p>用于查找的功能find [PATH] [option] [action]<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find / -name abc  # 查找文件名为abc的文件  </span><br><span class="line">find . -perm 0755 # 查找当前目录中文件权限的0755的文件</span><br></pre></td></tr></table></figure></p>
<h3 id="5、cp命令"><a href="#5、cp命令" class="headerlink" title="5、cp命令"></a>5、cp命令</h3><p>用于复制文件，它还可以把多个文件一次性地复制到一个目录下<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -R /home/abc/httpd.conf /etc/conf 将/home/abc/httpd.conf文件复制到/etc/conf目录下</span><br></pre></td></tr></table></figure></p>
<h3 id="6、mv命令"><a href="#6、mv命令" class="headerlink" title="6、mv命令"></a>6、mv命令</h3><p>用于移动文件、目录或更名<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv file1 file2 file3 /etc/conf # 把文件file1、file2、file3移动到目录/etc/conf中  </span><br><span class="line">mv file1 file2 # 把文件file1重命名为file2</span><br></pre></td></tr></table></figure></p>
<h3 id="7、vim命令"><a href="#7、vim命令" class="headerlink" title="7、vim命令"></a>7、vim命令</h3><p>用于文本编辑，它接一个或多个文件名作为参数，如果文件存在就打开，如果文件不存在就以该文件名创建一个文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/conf/abc.txt   # 把文件/etc/conf/abc.txt打开编辑，如果文件不存在就以该文件名创建一个文件并打开编辑</span><br></pre></td></tr></table></figure></p>
<h3 id="8、yum命令"><a href="#8、yum命令" class="headerlink" title="8、yum命令"></a>8、yum命令</h3><p>用于查找、安装、删除某一个、一组甚至全部软件包的命令yum [options] [command] [package …]<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install pam-devel   #安装 pam-devel</span><br><span class="line">yum remove pam-devel    #移除 pam-devel</span><br></pre></td></tr></table></figure></p>
<h3 id="9、rm命令"><a href="#9、rm命令" class="headerlink" title="9、rm命令"></a>9、rm命令</h3><p>用于删除某一个文件或文件夹<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /var/log/httpd/access   #删除/var/log/httpd/access目录以及其下所有文件、文件夹</span><br><span class="line">rm -f /var/log/httpd/access.log    #将会强制删除/var/log/httpd/access.log这个文件</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/first-article/" rel="next" title="first article">
                <i class="fa fa-chevron-left"></i> first article
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xpsilvester</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux常用操作"><span class="nav-number">1.</span> <span class="nav-text">Linux常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、cd命令"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、cd命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、ls命令"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、ls命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、grep命令"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、grep命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、find命令"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、find命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、cp命令"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、cp命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、mv命令"><span class="nav-number">1.0.6.</span> <span class="nav-text">6、mv命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、vim命令"><span class="nav-number">1.0.7.</span> <span class="nav-text">7、vim命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、yum命令"><span class="nav-number">1.0.8.</span> <span class="nav-text">8、yum命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、rm命令"><span class="nav-number">1.0.9.</span> <span class="nav-text">9、rm命令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xpsilvester</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
